HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=
STORAGE_ACCESS_KEY=Ampcome0987
STORAGE_SECRET_KEY=SuperSecret76543
AUTH_SMTP_HOST=smtp-relay.sendinblue.com
AUTH_SMTP_PORT=587
AUTH_SMTP_USER=
AUTH_SMTP_PASS=
AUTH_SMTP_SENDER=
POSTGRES_PASSWORD=
POSTGRES_CONNECTION_URL=
POSTGRES_CONNECTION_URL_WOSSL=
AUTH_CLIENT_URL=https://centa-ams1-dev.netlify.app
AUTH_SERVER_URL=https://centa-uat.ampcome.com/v1/auth
~                                                     
