HASURA_GRAPHQL_ADMIN_SECRET=AcP1MD4sae5rdWQacRTvdfOIv6dM8KHfdeASR05
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
STORAGE_ACCESS_KEY=Ampcome0987
STORAGE_SECRET_KEY=SuperSecret76543
AUTH_SMTP_HOST=smtp-relay.sendinblue.com
AUTH_SMTP_PORT=587
AUTH_SMTP_USER=kartik.menon@centa.org
AUTH_SMTP_PASS=ySwgs39RAz7jG2MP
AUTH_SMTP_SENDER=kartik.menon@centa.org
POSTGRES_PASSWORD=AVNS_c23nnEVuTvIvq9FESTy
POSTGRES_CONNECTION_URL=postgresql://doadmin:AVNS_c23nnEVuTvIvq9FESTy@centa1-db-postgresql-nyc1-63572-do-user-4311405-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
POSTGRES_CONNECTION_URL_WOSSL=postgresql://doadmin:AVNS_c23nnEVuTvIvq9FESTy@centa1-db-postgresql-nyc1-63572-do-user-4311405-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=no-verify
AUTH_CLIENT_URL=https://centa-ams1-dev.netlify.app
AUTH_SERVER_URL=https://centa-uat.ampcome.com/v1/auth
~                                                     
